Question-1. ratingData = [
{restaurant: 'KFC', rating:5},
{restaurant: 'Burger King', rating:4}, 
{restaurant: 'KFC', rating:3},
{restaurant: 'Domino', rating:2},
{restaurant: 'Subway', rating:3},
{restaurant: 'Domino', rating:1},
{restaurant: 'Subway', rating:4},
{restaurant: 'Pizza Hut', rating:5}
]

a. Calculate the Average rating for all the restaurants.
b. List of all restuarants with average rating greater than 4.

Expected Response - 

[{ restaurant: 'KFC', averageRating: 4},
{ restaurant: 'Burger King', averageRating: 4},
{ restaurant: 'Domino', averageRating: 1.5},
{ restaurant: 'Subway', averageRating: 3.5},
{ restaurant: 'Pizza Hut', averageRating: 5}]